clear
f=[zeros(1,13) 9999999 0 999999 0 99999 0 99999 0 99999 0 99999 9999 0 999 0 99 99 1 0];
Aeq=[ones(1,4) zeros(1,28); zeros(1,4) ones(1,4) zeros(1,24); zeros(1,8) ones(1,4) zeros(1,20);...
zeros(1,3) 1 zeros(1,3) 1 zeros(1,3) 1 -1 1 zeros(1,18);...
zeros(1,8) 1 zeros(1,5) -1 1 zeros(1,16); 1 zeros(1,3) 1 zeros(1,3) 1 zeros(1,7) -1 1 zeros(1,14);...
zeros(1,1) 1 zeros(1,3) 1 zeros(1,3) 1 zeros(1,8) -1 1 zeros(1,12);...
zeros(1,2) 1 zeros(1,3) 1 zeros(1,3) 1 zeros(1,9) -1 1 zeros(1,10);...
zeros(1,3) 1 zeros(1,3) 1 zeros(1,3) 1 zeros(1,10) -1 1 zeros(1,8);...
5 2 6 7 3 5 4 6 4 5 2 3 zeros(1,12) -1 1 zeros(1,6);...
zeros(1,7) 1 zeros(1,18) -1 1 zeros(1,4);...
1/200 0 -1/450 0 1/200 0 -1/450 0 1/200 0 -1/450 zeros(1,17) -1 1 zeros(1,2);...
5 2 6 7 3 5 4 6 4 5 2 3 zeros(1,18) -1 1];
Beq =[300 200 400 250 100 160 80 360 200 3245 0 0 2950];
A=[zeros(1,0) 1 zeros(1,3) 1 zeros(1,3) 1 zeros(1,23); zeros(1,1) 1 zeros(1,3) 1 zeros(1,3) 1 zeros(1,22);...
zeros(1,2) 1 zeros(1,3) 1 zeros(1,3) 1 zeros(1,21); zeros(1,3) 1 zeros(1,3) 1 zeros(1,3) 1 zeros(1,20)];
B=[200 100 450 250]; LB=zeros(32,1); UB=[];
[x,fval]=linprog(f,A,B,Aeq,Beq,LB,UB);

M1=zeros(5,5);M1(1,1)=NaN;M1(5,1)=M1(1,1);M1(1,2:5)=1:4;M1(2:4,1)=1:3;
M1(2,2:5)=x(1:4);M1(3,2:5)=x(5:8);M1(4,2:5)=x(9:12);
M1(5,2)=x(1)+x(5)+x(9); M1(5,3)=x(2)+x(6)+x(10);
M1(5,4)=x(3)+x(7)+x(11); M1(5,5)=x(4)+x(8)+x(12);
fprintf('1. 配送方案为及各需求地的满足情况：\n'), disp(M1)
M2=zeros(10,3);M2(1,1)=NaN;M2(:,1)=1:10;
for j=1:10
    M2(j,2)=x(11+2*j);
    M2(j,3)=x(12+2*j);
end
fprintf('2. 偏差变量为：\n')
disp(' 序号正偏差 负偏差'), disp(M2)
fprintf('3. 最优值：%f \n',fval)
%各优先级的达成情况，1表示达成，0表示未达成
M3=zeros(7,2);
M3(:,1)=1:7; %存放优先级的序号
fprintf('4. 各优先级的达成情况为：\n')
if M2(1,3)<=1.0E-8
    M3(1,2)=1;
else
    M3(1,2)=0;
end
if M2(2,3)<=1.0E-8
   M3(2,2)=1;
else
   M3(2,2)=0;
end
if sum(M2(3,3):M2(6:3))<=1.0E-8
   M3(3,2)=1;
else
   M3(3,2)=0;
end
if M2(7,2)<=1.0E-8
   M3(4,2)=1;
else
   M3(4,2)=0;
end
if M2(8,3)<=1.0E-8
   M3(5,2)=1;
else
   M3(5,2)=0;
end
if M2(9,2)+M2(9,3)<=1.0E-8
   M3(6,2)=1;
else
   M3(6,2)=0;
end
if M2(10,2)<=1.0E-8
   M3(7,2)=1;
else
   M3(7,2)=0;
end
disp(M3')
%各优先级的具体情况及其达成与否
fprintf('5. 各优先级的具体情况及其达成情况为：\n')
fprintf(' （1）优先级1：B4是重点保证单位，应尽可能满足其全部需求量（250）：%f \n',M1(5,5))
fprintf(' （2）优先级2：A3向B1提供的物资不少于100吨：%f \n',M1(4,2))
fprintf(' （3）优先级3：每个销地(需求地)得到的物资数量不少于其需求量的百分之80 \n')
fprintf(' 销地B1-B4的满足量分别为：%f,%f,%f,%f \n',M1(5,2:5))
M=[5 2 6 7;3 5 4 6;4 5 2 3];
TotalCost=sum(sum(M.*M1(2:4,2:5)));
fprintf(' （4）优先级4：实际的总运费不超过不考虑1至6各目标时的最小总运费的百分之110,总运费为：%f \n',TotalCost)
fprintf(' （5）优先级5：因路况问题，尽量不要安排调运产地A2的物资到销地B4：%f \n',M1(3,5))
fprintf(' （6）优先级6：对销地B1和B3的供应率要尽可能相同：销地B1的供应率为：%f，销地B3的供应率为：%f \n',M1(5,2)/200,M1(5,4)/450)
fprintf(' （7）优先级7：力求最小的总运费：%f \n',TotalCost) 
