clear
M=[0 2 9 inf*ones(1,4); inf*ones(1,1) 0 6 8 inf*ones(1,3);
inf*ones(1,2) 0 1 3 inf*ones(1,2); inf*ones(1,3) 0 4 3.5 inf*ones(1,1);
inf*ones(1,4) 0 inf 2.5; inf*ones(1,5) 0 5; inf*ones(1,6) 0];
[path,dist]=Mindist(M,1,7,1);

M=[zeros(1,1) 1 zeros(1,6); zeros(1,2) 1 1 zeros(1,4); zeros(1,3) 1 1 zeros(1,3);...
zeros(1,4) 1 1 zeros(1,2); zeros(1,5) 1 1 zeros(1,1); zeros(1,7) 1; zeros(1,7) 1; zeros(1,8)];
N=[zeros(1,1) 0 zeros(1,6); zeros(1,2) 2 9 zeros(1,4); zeros(1,3) 6 8 zeros(1,3);...
zeros(1,4) 1 3 zeros(1,2); zeros(1,5) 4 3.5 zeros(1,1); zeros(1,7) 2.5; zeros(1,7) 5; zeros(1,8)];
[f,wf,zwf]=Busacker(M,N);
