clear
syms x y m 
phi=(x-3)^2+(y-2)^2+m*(x+y-4)^2;
Pphi=m*(x+y-4)^2;
x_syms=[sym(x) sym(y)];
esp=0.0001;x0=[1 1];
fun=(x-3)^2+(y-2)^2;
[xmin,minf]=sumt1(fun,phi,Pphi,x0,x_syms,esp,'Of');
[xmin,minf]=sumt1(fun,phi,Pphi,x0,x_syms,esp,'Oj');

clear
syms x y m
esp=0.0001;
x0=[2 2];
phi=(x+1)^3/3+y+m*(1/(x-1)+1/y);
Pphi=m*(1/(x-1)+1/y);x_syms=[sym(x) sym(y)];
type='Ij';
fun=(x+1)^3/3+y;
[xmin2,minf2]=sumt1(fun,phi,Pphi,x0,x_syms,esp,type);

clear
syms x y m
esp=0.0001;
x0=[1 1];x_syms=[sym(x) sym(y)];
fun=x^2+y^2;
phi=x^2+y^2+m*((2*x+y-2)^2+(-x+1)^2);
Pphi=m*((2*x+y-2)^2+(-x+1)^2);
[xmin3,minf3]=sumt1(fun,phi,Pphi,x0,x_syms,esp,'Oj');
[xmin3,minf3]=sumt1(fun,phi,Pphi,x0,x_syms,esp,'Of');








