clear
f=[zeros(1,2) 999999*3 999999*3 0 999999 999 0 999 0 0 1];
Aeq=[1 0 -1 1 zeros(1,8); 0 1 0 0 -1 1 zeros(1,6); 4 1 zeros(1,4) -1 1 zeros(1,4);...
3 2 zeros(1,6) -1 1 zeros(1,2); 5 3 zeros(1,8) -1 1];Beq=[50 100 250 450 550];
A=[3 2 zeros(1,10);4 1 zeros(1,10)]; B=[500 300]; LB=zeros(12,1);UB=[];
[x,fval]=linprog(f,A,B,Aeq,Beq,LB,UB);
fprintf('1. A、B两种产品各需要生产的数量分别为（件）：\n'), disp(x(1:2)')
fprintf('2. 偏差变量为：\n')
M1=zeros(5,3); M1(:,1)=1:5;
for i=1:5
  M1(i,2)=x(2*i+1);
  M1(i,3)=x(2*(i+1));
end
disp(' 序号正偏差 负偏差'), disp(M1)
fprintf('3. 最优值：%f \n',fval)
%计算设备控制、原材料供应量及利润的达成值
SB = sum([x(1) x(2)].*[4 1]); CL = sum([x(1) x(2)].*[3 2]); LR = sum([x(1) x(2)].*[5 3]);
fprintf('4. 设备控制、原材料供应量及利润的达成值分别为：\n'), disp([SB CL LR])
%判断各目标的达成情况
M1=[50 100 250 450 550];
M2=zeros(2,3); %存放目标是否达成的矩阵
M2(1,:)=1:3;
fprintf('5. 各目标的达成情况为：\n')
if M1(1)-x(1)<=1.0E-5 && M1(2)-x(2)<=1.0E-5 %判断目标1是否达成
   M2(2,1)=1;
else
   M2(2,1)=0;
end
if SB-M1(3)<=1.0E-5 && CL-M1(4)<=1.0E-5; %判断目标2是否达成
   M2(2,2)=1;
else
   M2(2,2)=0;
end
if M1(3)-LR<=1.0E-5;
    M2(2,3)=1;
else
    M2(2,3)=0;
end
disp(M2)
